apiVersion: v1
kind: ConfigMap
metadata:
  name: validator
  namespace: cosmos
data:
  MONIKER: "node-guardians"
  GENESIS_URL: https://raw.githubusercontent.com/cosmos/mainnet/master/genesis/genesis.cosmoshub-4.json.gz
  QUICKSYNC_ADDR_BOOK_URL: https://dl2.quicksync.io/json/addrbook.cosmos.json
  MINIMUM_GAS_PRICE: 0.0025uatom
  SEEDS: ""
  PEERS: ""
  EXTRA_ARGS: --x-crisis-skip-assert-invariants

  
  